# RoomManagerNew

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tes/eat/anywhere/roommanager/di/: AppModule.kt
app/src/main/java/com/tes/eat/anywhere/roommanager/model/remote/news/: NewsApi.kt
app/src/main/java/com/tes/eat/anywhere/roommanager/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/tes/eat/anywhere/roommanager/ui/: MainActivity.kt
app/src/main/java/com/tes/eat/anywhere/roommanager/ui/compose/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  SampleData.kt
app/src/main/java/com/tes/eat/anywhere/roommanager/ui/compose/data/model/: LoggedInUser.kt
app/src/main/java/com/tes/eat/anywhere/roommanager/ui/compose/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/tes/eat/anywhere/roommanager/ui/compose/ui/theme/: Theme.kt
app/src/main/java/com/tes/eat/anywhere/roommanager/ui/home/: HomeFragment.kt
app/src/main/java/com/tes/eat/anywhere/roommanager/ui/news/: NewsViewModel.kt
app/src/main/java/com/tes/eat/anywhere/roommanager/ui/people/: PeopleAdapter.kt  PeopleFragment.kt  PeopleViewmodel.kt
app/src/main/java/com/tes/eat/anywhere/roommanager/ui/people/detail/: PersonDetailFragment.kt
app/src/main/java/com/tes/eat/anywhere/roommanager/ui/room/: RoomViewModel.kt
app/src/main/java/com/tes/eat/anywhere/roommanager/ui/signup/: SignUpFragment.kt
app/src/main/java/com/tes/eat/anywhere/roommanager/util/: NetworkUtil.kt
app/src/main/res/layout/: fragment_login.xml  fragment_person_detail.xml  fragment_sign_up.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tes/eat/anywhere/roommanager/ui/room/: RoomViewModelTest.kt
