plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.tes.eat.anywhere.roommanager'
    compileSdk 33

    defaultConfig {
        applicationId "com.tes.eat.anywhere.roommanager"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"
        buildConfigField("String","API_KEY",API_KEY)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'androidx.annotation:annotation:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-beta01'

    implementation 'com.google.code.gson:gson:2.9.1'  // for reference
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Glide / Image loading
    implementation 'com.github.bumptech.glide:glide:4.14.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0-beta01'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.1'

    // HILT -> Dependency Injection
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //navigation controller
    def nav_version_ktx = "2.1.0-alpha06"
// Kotlin

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:1.3.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha01'

}